# grpc-java-echo-client

./: Dockerfile  grpc-echo-client.yaml  pom.xml
src/main/java/com/example/grpc/: EchoRequest.java  EchoRequestOrBuilder.java  EchoResponse.java  EchoResponseOrBuilder.java  EchoServiceGrpc.java  EchoServiceOuterClass.java
src/main/java/com/example/grpc/client/: EchoClient.java
